is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RealEstate.Web
build_property.RootNamespace = RealEstate.Web
build_property.ProjectDir = C:\Users\idragan\RiderProjects\RealEstate_API\RealEstate.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\idragan\RiderProjects\RealEstate_API\RealEstate.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/AnnouncementDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5ub3VuY2VtZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kmqpv2oy7c

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/Announcements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5ub3VuY2VtZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h5mzox5osu

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/CreateAnnouncement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQW5ub3VuY2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uu1fmmhrh7

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/FooterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rwsq6byx1w

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oue2qkxdid

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nejwiy6q2a

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/NotFoundPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9cny6iwg7i

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/TestimonialsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGltb25pYWxzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o8owvmkwi4

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Pages/TestimonialsPage2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGltb25pYWxzUGFnZTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-63tj3i3gzm

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p98c1wqpsg

[C:/Users/idragan/RiderProjects/RealEstate_API/RealEstate.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qb0rtjrvg0
